language: node_js
node_js:
- '0.11'
- '0.10'

deploy:
  app: blooming-ravine-2232
  provider: heroku
  api_key:
      secure: "OWbDJD/IAKTAUzu45uzVkRiq/OeA9U38D4W3lRnDzcsoIV9zzNXcfrhY3VKo7lDbrLWO3fi0A71iTPIEw96edJYD/eYVyi5WOAThNeyxJylEV5kCuGSOdajfkuxuazj3UP5Bf2m0ROFmSo0GWlwlphyzRRt/viKoCBu0P+H1DQxxMiECS2myTpqvgfq5gwsNoKEMN5rvMgVHYDYs5BfJzEpAab0jSckxaYNBNN4Nn6AqtYymelzK2eIs6l2cZTV3OW4KrhSUawaxWblu6dgRRzxcIh71qPsohN8hs0w12G0y1J5lCkxIAQMUjDGQcuBMcfCiZd6qXIlazHJUOd17w0P0u4l0+u0iMQ0BgUc7CpnbOJN1GFi4nlCfgJ6XsF+sbJrSE5AcZQvE92DvsXZi+yLe5FeRwEQII8aCBVq8YHT42fjI/Kv43EXy5IR8je1FLFMXYJUnCn1psR3Z7h4TqxhYjDW1/FP7BzH6ISY8FZ01xEl9I2vOIHSkfNpqoLjWcDMwqG1LwwAmCFLJyuWxUaog0GgZCUL/QOH3v9ffV5MYnA8HOwSyUWCOPPipuLdpGabY6en7AzlrM7Smvdea3x8WTDtWz6B6/w1zrEqXczDfKr2z/sOOBnxXWSLWwD5MFhnQovIc19FtXXxCa1iU4zAWKnf7VjR0Fq0zAKuLSdA="
